<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/fragmentHome">

    <fragment
        android:id="@+id/fragmentHome"
        android:name="com.example.cv.FragmentHome"
        android:label="fragment_fragment_home"
        tools:layout="@layout/fragment_fragment_home" >
        <action
            android:id="@+id/next_destination"
            app:destination="@id/destination_experiencia" />
    </fragment>
    <fragment
        android:id="@+id/destination_experiencia"
        android:name="com.example.cv.Experiencia"
        android:label="fragment_experiencia"
        tools:layout="@layout/fragment_experiencia" />
</navigation>